# Canevas

./: .gitignore  README.md  pom.xml
src/main/java/fr/cnaf/caf/web/projectName/pageObject/: AbstractFullPage.java  PageExample.java
src/main/java/fr/cnaf/caf/web/projectName/pageObject/composants/: AbstractBlocPage.java  BurgerPage.java  HeaderPage.java
src/main/java/fr/cnaf/caf/web/projectName/test/: AbstractTest.java  TestExample.java
src/main/java/utils/: OutilsProjet.java  QAToolsInstantiation.java
src/main/resources/: connect.properties  log4j2.properties
