status=error
name=PropertiesConfig

#Définir le nom du dossier ou du fichier ou seront stockés les logs
property.filename = logs

#Déclarer les types de loggers
loggers= rolling

#Déclarer les types d'appenders
appenders = console, rolling

#Définir les filtres
filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

### LOGGERS : invoqués pour émettre grâce au framework un message avec niveau de gravité associé

# Configuration du rootLogger (obligatoire)
rootLogger.level = trace
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = STDOUT

# Configuration du logger de type rolling
# Préciser le nom du package auquel s'applique le logger
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! TO-BE-COMPLETED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
logger.rolling.name= fr.cnaf.caf.web.projectName
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! TO-BE-COMPLETED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
logger.rolling.level = trace
# Activer l'additivité pour ajouter ce logger au rootlogger
logger.rolling.additivity = true
logger.rolling.appenderRef = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile


### APPENDERS : invoqués pour envoyer le message d'un logger à une cible de stockage (console, fichier, BDD, email...)

#Configuration de l'appender "STDOUT"
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Configuration de l'appender "RollingFile"
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
#Name and location of the log file that will be generated
appender.rolling.fileName= ${filename}/temp/${sys:logFilename}.log
appender.rolling.filePattern = ${filename}/temp/temp${sys:logFilename}.%d{dd-MMM}.log.gz
appender.rolling.layout.type= PatternLayout
appender.rolling.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5